Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#LATIHAN\Pemrograman\WINNT\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmABOUT.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=frmMAIN.frm
Form=frmREGISTER.frm
Module=func; func.bas
Form=frmCONNECT2.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
IconForm="frmMAIN"
Startup="frmMAIN"
HelpFile=""
Title="Telnet"
ExeName32="Telnet.exe"
Path32="demo"
Command32=""
Name="Telnet"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=77
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Simple Telnet Client"
VersionCompanyName="VladiSoft & Rizky Khapidsyah"
VersionFileDescription="Telnet Client"
VersionProductName="Simple Telnet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
